# chatbot-saas

./: .gitignore  LEARNING_GUIDE.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/chatbot/saas/: ChatbotSaasApplication.java
backend/src/main/java/com/chatbot/saas/analytics/: AnalyticsController.java
backend/src/main/java/com/chatbot/saas/auth/: AuthController.java  AuthService.java  JwtUtil.java
backend/src/main/java/com/chatbot/saas/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/chatbot/saas/chat/: ChatCompletionService.java  ChatController.java  ChatService.java  Conversation.java  ConversationRepository.java  GroqService.java  Message.java  MessageRepository.java  OllamaService.java
backend/src/main/java/com/chatbot/saas/chat/dto/: ChatRequest.java  ConversationResponse.java  MessageResponse.java  SendMessageResponse.java
backend/src/main/java/com/chatbot/saas/chatbot/: Chatbot.java  ChatbotController.java  ChatbotRepository.java  ChatbotService.java
backend/src/main/java/com/chatbot/saas/chatbot/dto/: ChatbotResponse.java  CreateChatbotRequest.java  UpdateChatbotRequest.java
backend/src/main/java/com/chatbot/saas/common/config/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/chatbot/saas/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/chatbot/saas/common/response/: ApiResponse.java
backend/src/main/java/com/chatbot/saas/handoff/: AgentHandoff.java  AgentHandoffRepository.java  HandoffController.java
backend/src/main/java/com/chatbot/saas/knowledgebase/: Document.java  DocumentChunk.java  DocumentChunkRepository.java  DocumentController.java  DocumentRepository.java  DocumentService.java
backend/src/main/java/com/chatbot/saas/knowledgebase/dto/: AddFaqRequest.java  AddTextRequest.java  BulkFaqRequest.java  DocumentResponse.java
backend/src/main/java/com/chatbot/saas/knowledgebase/embedding/: EmbeddingService.java
backend/src/main/java/com/chatbot/saas/knowledgebase/processor/: PdfProcessor.java  TextChunker.java
backend/src/main/java/com/chatbot/saas/knowledgebase/qdrant/: QdrantService.java
backend/src/main/java/com/chatbot/saas/lead/: Lead.java  LeadController.java  LeadRepository.java  LeadService.java
backend/src/main/java/com/chatbot/saas/lead/dto/: LeadRequest.java  LeadResponse.java
backend/src/main/java/com/chatbot/saas/user/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/chatbot/saas/user/dto/: UpdateProfileRequest.java  UserProfileResponse.java
backend/src/main/java/com/chatbot/saas/widget/: WidgetController.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
frontend/public/: widget.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/brand/: Logo.jsx
frontend/src/components/charts/: ChartKit.jsx
frontend/src/components/chat/: ChatWidget.jsx  Markdown.jsx
frontend/src/components/chatbot/: ChatbotCard.jsx  ChatbotForm.jsx  ChatbotPreview.jsx  TestBotModal.jsx
frontend/src/components/dashboard/: StatCard.jsx
frontend/src/components/knowledge/: DocumentTable.jsx  Dropzone.jsx
frontend/src/components/layout/: AuthLayout.jsx  CommandPalette.jsx  DashboardLayout.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/components/theme/: ThemeProvider.jsx  ThemeToggle.jsx
frontend/src/components/ui/: AnimatedCounter.jsx  Avatar.jsx  Badge.jsx  Button.jsx  Card.jsx  ComingSoon.jsx  Dialog.jsx  DropdownMenu.jsx  EmptyState.jsx  Input.jsx  Label.jsx  PageTransition.jsx  Progress.jsx  Skeleton.jsx  Spinner.jsx  Switch.jsx  Tabs.jsx  Toaster.jsx  Tooltip.jsx
frontend/src/lib/: analytics.js  api.js  auth.js  chat.js  chatbots.js  handoff.js  knowledge.js  leads.js  utils.js
frontend/src/pages/: AgentPage.jsx  AnalyticsPage.jsx  BillingPage.jsx  ChatbotEditPage.jsx  ChatbotNewPage.jsx  ChatbotsPage.jsx  ComingSoonPage.jsx  ConversationsPage.jsx  DashboardPage.jsx  EmbedPage.jsx  KnowledgePage.jsx  LeadsPage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  SettingsPage.jsx
